<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fashion World</title>	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
	
body {
		
  font-family: "Audiowide", sans-serif;
  background: url("model-career-kit-still-life.jpg") no-repeat center center fixed;
  height: 100%;
  margin: 0;
  padding: 0;	
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;  
  box-sizing: border-box;
}
	html, body {
		min height:100vh;
	
	}
	
	.content-section {
		
		min-height: 500px;
		padding: 20px;
			
	}
	
	.image-section {
		min-height: 500px;
		padding: 20px;
	}
	.image-gallery {
		
		display:flex;
		flex-wrap:wrap;
		justify-content: space-around;
		margin-top: 30px
	}
	.image-gallery images{
		
		width:300px;
		height: 200px;
		object-fit: cover;
		margin:10px;
		border:2px solid #333
	}
</style>
<link href="MiniProjectCS.css" rel="stylesheet" type="text/css">
<link href="MiniProjectCS.css.url.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<table width="100%" border="1">
  <tbody>
    <tr>
      <th width="500" height="80" scope="col"><h1>Fashion World</h1></th>
      <th width="250" scope="col"> <a href="clothing.html">Clothing</a></th>
      <th width="250" scope="col"><a href="shoes.html">Shoes</a></th>
      <th width="250" scope="col"><a href="accessories.html">Accessories</a></th>
    </tr>
  </tbody>
</table>
	
	<div class = "content-section">
	<h2>Featured Products</h2>
	<p> Discover the latest trends in fashion in Fashion World</p>
	
		
	<div class ="image-gallery">		
	<a href="../../Documents/clothes 1.txt">
  <img src="clothes 1.avif" alt="Fashion Item 1" style="width:175px;height:150px;"></a>
	<a href="../../Documents/clothes 1.txt">
  <img src="clothes2.avif" alt="Fashion Item 2" style="width:175px;height:150px;"></a>
		<a href="../../Documents/shoes.txt">
  <img src="shoes1.avif" alt="Fashion Item 3" style="width:175px;height:150px;"></a>
		<a href="../../Documents/shoes.txt">
  <img src="shoes2.avif" alt="Fashion Item 4" style="width:175px;height:150px;"></a>
		<a href="../../Documents/accessories.txt">
  <img src="accessories1.avif" alt="Fashion Item 5" style="width:175px;height:150px;"></a>
		<a href="../../Documents/accessories.txt">
  <img src="accessories2.avif" alt="Fashion Item 6" style="width:175px;height:150px;"></a>
		
  </div>	
</div>
	

	 
</body>
</html>

